<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project4.css">
</head>
<body>
    <h3>Build Houses for Kitten & Puppy</h3>
    <div id="main-container">
        <div id="house1">
            <div id="roof1"></div>
            <div id="wall1">
            <img id="kitten-image" src="https://cdn.pixabay.com/photo/2020/11/15/18/31/cat-5746771_1280.png" alt="">
            </div> 
        </div>

        <div id="house2">
            <div id="roof2"></div>
            <div id="wall2">
            <img id="puppy-image" src="https://cdn.pixabay.com/photo/2020/08/10/22/32/dog-5478891_1280.png" alt="">
            </div> 
        </div>
    </div>
</body>
</html>